# MimeType = FileExtNames
application/vnd.ms-excel=xls
video/x-dv=dv
application/xml-dtd=dtd
application/xml=xml|xsl
application/octet-stream=bin|csv|exe
application/vnd.wap.wmlc=wmlc
application/java-archive=jar
text/vnd.wap.wml=wml
image/x-macpaint=mac|pnt
image/x-jg=art
text/css=css
audio/x-wav=wav
application/x-tcl=tcl
video/quicktime=mov|qt
application/x-troff-ms=ms
application/x-hdf=hdf
text/html=html|body|htm
application/x-aim=aim
application/x-gtar=gtar
application/x-ustar=ustar
image/x-xpixmap=xpm
audio/x-mpeg=mpega|mp1|mpa|abs
application/postscript=ps|ai|eps
audio/mpeg=mp3|mp2
application/zip=zip
application/x-troff-me=me
application/x-tex=tex
image/x-rgb=rgb
application/x-troff-man=man
image/x-portable-graymap=pgm
application/msword=doc
text/richtext=rtx
image/x-xwindowdump=xwd
application/xhtml+xml=xht|xhtml
application/ogg=ogg
image/tiff=tif|tiff
video/mpeg=mpe|mpeg|mpg
image/x-quicktime=qti|qtif
text/x-server-parsed-html=shtml
video/mpeg2=mpv2
application/x-gzip=gz
video/x-rad-screenplay=avx
text/plain=java|jsf|jspf|txt
image/x-photoshop=psd
application/x-sv4cpio=sv4cpio
audio/x-mpegurl=m3u
application/java=class
application/x-cpio=cpio
application/x-visio=vsd
video/x-sgi-movie=movie
audio/midi=mid|midi|kar
text/vnd.sun.j2me.app-descriptor=jad
image/jpeg=jpe|jpeg|jpg
application/oda=oda
video/x-ms-asf=asx|asf
application/mac-binhex40=hqx
application/x-tar=tar
image/svg=svgz
image/x-xbitmap=xbm
image/x-cmu-raster=ras
application/x-shockwave-flash=swf
application/vnd.rn-realmedia=rm
application/x-latex=latex
audio/basic=ulw|au|snd
image/pict=pct|pict|pic
image/vnd.wap.wbmp=wbmp
application/x-texinfo=texinfo|texi
application/vnd.mozilla.xul+xml=xul
text/tab-separated-values=tsv
application/pdf=pdf
application/vnd.mif=mif
application/vnd.ms-powerpoint=pps|ppt
application/mathml+xml=mathml
application/x-netcdf=nc|cdf
application/x-bcpio=bcpio
audio/x-scpls=pls
image/svg+xml=svg
application/x-wais-source=src
application/x-x509-ca-cert=cer
image/x-portable-pixmap=ppm
application/xslt+xml=xslt
image/ief=ief
application/rdf+xml=rdf
video/x-msvideo=avi
text/x-component=htc
audio/x-aiff=aiff|aifc|aif
text/javascript=js
application/json=json
image/x-portable-anymap=pnm
audio/x-midi=smf
application/x-sv4crc=sv4crc
application/vnd.wap.wmlscriptc=wmlscriptc
image/x-icon=ico
image/x-portable-bitmap=pbm
image/bmp=bmp|dib
application/voicexml+xml=vxml
image/gif=gif
application/x-troff=roff|tr|t
text/rtf=rtf
application/x-sh=sh
image/png=png
model/vrml=vrml|wrl
application/x-csh=csh
application/x-stuffit=sit
text/x-setext=etx
application/x-shar=shar
application/x-dvi=dvi
application/x-java-jnlp-file=jnlp
application/x-compress=z|Z
text/vnd.wap.wmlscript=wmls
audio/mp4=m4a
application/vnd.apple.mpegurl=m3u8a|m3u8v
audio/mpegurl=m3ua|m3uv
audio/ogg=oga
audio/x-flac=flac
audio/wav=wav
audio/webm=webma
audio/x-flv=fla|f4a
audio/rtmp=rtmpa
video/mp4=mp4|m4v
video/ogg=ogg
video/webm=webmv
video/x-flv=flv
video/rtmp=rtmpv